<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149684053-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149684053-1');
  </script>

 <meta charset="utf-8">
 <title>🐾 shoob your own adventure 🐾</title>
 <link rel="stylesheet" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <div class="mobileBrowser">
      <div class="speech-bubble">
        <div class="mobileBrowserText">
          sorry! shoob your own adventure works best if played on a computer
        </div>
      </div>
      <div class="wompShoob">
        <img src="img/womp_shoob.png">
      </div>
    </div>
    <div id="syoaShadow"></div>
    <div id="syoa">
      <div class="startGradient"></div>
      <p id="text">&nbsp;&nbsp;&nbsp;&nbsp;shoob &nbsp;&nbsp;&nbsp;&nbsp;
        your own adventure</p>

      <div class="transitionGradient"></div>

      <div id="choices">
        <div class="startText">
          <span class="choiceText">start</span>
        </div>
        <div class="choice1">
          <span class="choiceText">test1</span>
        </div>
        <div class="choice2">
          <span class="choiceText">test2</span>
        </div>
        <!-- <div class="playAgainText">
          <span class="choiceText">play again?</span>
        </div> -->
      </div>

      <div class="shoobSleep">
        <div class="shoobSleepGif">
          <img src="img/snore.gif">
        </div>
      </div>

      <div class="gameScreen shoobAwake">
        <!-- <div class="shoobAwakeGif">
          <img src="img/stretch.gif">
        </div> -->
        <div class="shoobHuhGif">
          <img src="img/huh.gif">
        </div>
        <div class="paper">
          <img src="img/paper.png">
          <div class="dismiss"><div class="closeBtn"></div>close</div>
        </div>
      </div>

      <div class="gameScreen shoobJorb">
        <div class="jorbText">choose a toy for jorb hunting</div>
        <div class="cloud">
          <img src="img/cloud.png">
        </div>
        <div class="pencil">
          <img src="img/pencil.png">
        </div>
      </div>

      <div class="gameScreen shoobSnoozle">
      </div>

      <div class="gameScreen shoobCloud">
      </div>

      <div class="gameScreen shoobPencil">
      </div>

      <div class="gameScreen shoobEmail">
        <div class="shoobEmailGif">
          <img src="img/shoob_email.gif">
        </div>
        <div class="rightPaw">
          <img src="img/rightPaw.png">
        </div>

        <div class="leftPaw">
          <img src="img/leftPaw.png">
        </div>
      </div>

      <div class="gameScreen shoobSuperSnoozle">
      </div>

      <div class="gameScreen shoobWeatherDog">
      </div>

      <div class="gameScreen shoobMayor">
      </div>

      <div class="gameScreen shoobEvicted">
      </div>

      <div class="gameScreen shoobStream">
      </div>

      <div class="epilogueScreenWrapper">
        <div class="epilogueScreen">
          <div class="jobMedals">
            <div class="medal mayorMedal"><img src="img/mayor_medal_on.png"></div>
            <div class="medal weatherMedal"><img src="img/weather_medal_on.png"></div>
            <div class="medal streamerMedal"><img src="img/stream_medal_on.png"></div>
            <div class="medal evictedMedal"><img src="img/evicted_medal_on.png"></div>
          </div>
          <div class="jobTitleText">Jobjob</div>
          <div class="jobBodyText"></div>
        </div>
      </div>

    </div>
  </div>
</body>
<script src="meep.js"></script>
</html>
